FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

FIREBASE_STORE_ROOT_COLLECTION=

GOOGLE_CLIENT_EMAIL=
GCLOUD_PRIVATE_KEY=

BASE_URL=

SENDGRID_API_KEY=
SENDGRID_TAMPLATE_ID_INVITATION=
SENDGRID_FROM_EMAIL_NOREPLY=
